<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.navbar{
display:flex;
justify-content: space-around;
align-items: flex-start;
background-image: url(giphy.gif);
background-size:contain;

padding: 10px;
  }
  .items{
    font-size: 20px;
  color:rgb(175, 22, 22);
text-decoration: none;
list-style: none;
border: solid;
background-color: white;
border-radius: 20px;
padding: 10px;
  }

  .items:hover{
    background-color: white;
    color: rgb(155, 21, 21);
    cursor: pointer;
    font-size: 30px;
  }
  body{
  background-image:url(large.png) ;
  background-size: cover;
}
h1{
  color: rgb(255, 248, 248);
}
ol{
color:darkred;
font-size: 30px;
font-family: monospace;
}
li{
  list-style-type: none;
  font-size: 50px;
}
    </style>

</head>
<body>
     
    <ul class="navbar">
        <li class="items"><a href="ctfindex.html">Home</a></li>
        <li class="items"><a href="contactme.html">Contact me</a></li>
        <li class="items"><a href="thingsilike.html">Things I Like</a></li> </ul>
        <center><h1>contact from</h1></center>
        <center><ol><li>talaktamang7@gmail.com</li>
          <li>9843744969</li>
          <li>9808983403</li></lol></center>

</body>
</html>