<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <style>
        .navbar{
display: flex;
justify-content: space-around;
align-items: flex-start;
background-image: url(giphy.gif);
background-size:contain;
border: 5px solid darkred;
border-radius: 25%;


padding: 10px;
  }
  .items{
    font-size: 20px;
  color:rgb(179, 25, 25);
text-decoration: none;
list-style: none;
border: solid;
background-color: white;
border-radius: 20px;
padding: 10px;
  }

  .items:hover{
    background-color: white;
    color: rgb(201, 18, 18);
    cursor: pointer;
    font-size: 30px;
  }
body{
  background-image:url(abcd.jpg) ;
  background-size: cover;
}
p{ 
  font-size: 50px;
  font-family: monospace;
  color: aliceblue;
}
img{
  height: 20%;
  width: 20%;
border: 5px solid darkred;
border-radius: 25%;
}
h1{
  color: aliceblue;
}
ul{
  color: aliceblue;
}


    </style>
</head>
<body>
    <ul class="navbar">
        <li class="items"><a href="ctfindex.html">Home</a></li>
        <li class="items"><a href="contactme.html">Contact me</a></li>
        <li class="items"><a href="thingsilike.html">Things I Like</a></li> </ul>

        <center><h1>About my self</h1></center>
        <p> 
          Hello it's me sachin moktan.I currently passed my grade 9. And now i am grade 10.
          I am 15 years old. My home is in bhojpur. But my current home is in lalitpur,satdobato.


        </p>

        <center><p style="text-decoration: underline;">My photo:</p></center>

        <center> <img src="Snapchat-815627845 (2).jpg
          " alt="my photo"></center>
          <center><h1>CV</h1></center>
          <center><ul><li>Name: Sachin Moktan</li>
            <li>phone number: 9808983403</li>
            <li>Email: talaktamang7@gmail.com</li>
            <li>Nationality: nepali</li>
            <li>language: nepali,tamang,english</li>
            <li>Skill: teamwork,leadership</li>
            <li>Education: Niharika Public School</li>  
</ul></center>
         
      
</body>
</html>